CREATE view customer3_view AS 
(SELECT CUSTOMER_ID, CUSTOMER_NAME,	SEGMENT,	COUNTRY,	CITY,	us.STATE AS STATE,	POSTAL_CODE,	REGION,
ci.state AS customer_state, CUSTOMER_LIFETIME_VALUE,	RESPONSE,	COVERAGE,	EDUCATION, EMPLOYMENTSTATUS,	GENDER, INCOME,	LOCATION_CODE,	MARITAL_STATUS,	SALES_CHANNEL,	VEHICLE_CLASS,	VEHICLE_SIZE, ORDER_ID, ORDER_YEAR, PRODUCT_ID, PRODUCT_NAME, CATEGORY, SUB_CATEGORY, SALES, PROFIT, DISCOUNT,QUANTITY
from US_temp us, customer_info_temp ci
where us.state = ci.state)
 
--table that will be loaded into Customer - combines all the data from US_temp and customer_info#
DROP view customer_view;
CREATE view customer_view AS 
(SELECT CUSTOMER_ID, CUSTOMER_NAME,	SEGMENT,	COUNTRY,	CITY,	us.STATE AS STATE,	POSTAL_CODE,	REGION,
ci.state AS customer_state, CUSTOMER_LIFETIME_VALUE,	RESPONSE,	COVERAGE,	EDUCATION, EMPLOYMENTSTATUS,	GENDER, INCOME,	LOCATION_CODE,	MARITAL_STATUS,	MONTHLY_PREMIUM_AUTO, MONTHS_SINCE_LAST_CLAIM,	MONTHS_SINCE_POLICY_INCEPTION, OPEN_COMPLAINTS,	TOTALPOLICIES, POLICY_TYPE, POLICY,	RENEW_OFFER_TYPE,	SALES_CHANNEL,	VEHICLE_CLASS,	VEHICLE_SIZE
from US_temp us, customer_info_temp ci
where us.state = ci.state)
 
select * from customer_view;

--create product_view 
DROP view US_product_view;
CREATE view US_product_view AS 
(SELECT product_id, category, sub_category, product_name from US_temp)
SELECT * FROM US_product_view;

DROP view CA_product_view;
CREATE view CA_product_view AS 
(SELECT product_id, category, sub_category, product_name from CA_temp2)
SELECT * FROM CA_product_view;

CREATE view order_line_view AS
SELECT us.order_id AS US_orders, us.product_id AS US_products, us.sales AS US_sales, us.quantity AS US_quantity, us.discount AS US_discount, r.returned AS returns, us.profit AS US_profits,
ca.order_id AS CA_orders, ca.product_id AS CA_products, ca.sales AS CA_sales, ca.quantity AS CA_quantity, ca.discount AS CA_discount, ca.profit AS CA_profits
FROM CA_temp2 ca, US_temp us, return_temp r 

where ca.order_id = us.order_id 
AND us.order_id = r.order_id


SELECT * FROM returns





